PORT="3000"
DB_HOST="change to your host"
DB_USER="change to your user"
DB_PASSWORD="change to your password"
DB_NAME="change to your name database"
DB_PORT="change to your port"
DB_URL="host=your host user=your user password=your password dbname=your database name port=your port sslmode=disable TimeZone=Asia/Shanghai"