PORT="3000"
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=3445arib
DB_NAME=db_pjl
DB_PORT=5432
DB_URL="host=localhost user=postgres password=3445arib dbname=db_pjl port=5432 sslmode=disable TimeZone=Asia/Shanghai"